{
  "name": "proxypacswitch",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "g:lint": "cd $INIT_CWD && eslint .",
    "dev": "vite",
    "lint:style": "stylelint packages/**/*.{scss,vue}",
    "lint": "yarn workspaces foreach --since -pR run lint && yarn lint:style",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "vite build",
    "pack:crx": "crx pack dist -o ./artifacts/${npm_package_name}-v${npm_package_version}.crx",
    "pack:zip": "jszip-cli add dist/* -o ./artifacts/${npm_package_name}-v${npm_package_version}.zip",
    "preRelease": "bash ./preRelease.sh",
    "postRelease": "bash ./postRelease.sh",
    "release:patch": "yarn preRelease && yarn version patch && yarn postRelease",
    "release:minor": "yarn preRelease && yarn version minor && yarn postRelease",
    "release:major": "yarn preRelease && yarn version major && yarn postRelease"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@ffflorian/jszip-cli": "^3.16.2",
    "@packages/background": "workspace:^",
    "@packages/core": "workspace:^",
    "@packages/popup": "workspace:^",
    "@types/chrome": "^0.1.42",
    "@vitejs/plugin-vue": "^6.0.7",
    "crx": "^5.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.1",
    "postcss": "^8.5.15",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "stylelint": "^17.12.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-scss": "^7.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.3.1"
  },
  "engines": {
    "node": ">=18"
  }
}
