{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": false,
    "strict": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "exactOptionalPropertyTypes": true,
    "newLine": "lf"
  },
  "include": [
    "**/*.cjs",
    "**/*.js",
    "**/*.json",
    "**/*.ts",
    "**/*.vue",
    "./eslint.config.js",
    "./.prettierrc.json"
  ],
  "exclude": ["node_modules", "dist", "artifacts"]
}
